{
  "name": "last-minute-chella",
  "version": "0.0.1",
  "description": "screen for craiglist tickets in real time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tyler Newman",
  "license": "ISC"
}
